<!DOCTYPE HTML>
<html lang="en-US">
    <head>
		<meta charset="utf-8">
		<title> JS Form</title>
    <body>
    	<script>
    		function validateForm() {
			  var f_name = document.forms["reg_form"]["f_name"];
			  var ln = document.forms["reg_form"]["ln"]; 
			  var un = document.forms["reg_form"]["un"]; 
			  var pwd = document.forms["reg_form"]["pwd"]; 
			  var ag = document.forms["reg_form"]["ag"]; 
			  var ema = document.forms["reg_form"]["ema"]; 
			  	if (f_name.value == "") {
			  		alert("Firstname: must be filled out");
			    	return false;
			  	} else if (f_name.value.length < 3) {
			  		alert("Firstname: must be at least 3 letters");
			    	return false;
			  	} else if (ln.value == "") {
			  		alert("Lastname: must be filled out");
			    	return false;
			  	} else if (ln.value.length < 3) {
			  		alert("Lastname: must be at least 3 letters");
			    	return false;
			  	} else if (un.value == "") {
			  		alert("Username: must be filled out");
			    	return false;
			  	} else if (un.value.length < 4) {
			  		alert("Username: must be at least 4 letters");
			    	return false;
			  	} else if (pwd.value == "") {
			  		alert("Password: must be filled out");
			    	return false;
			  	} else if (pwd.value.length < 8) {
			  		alert("Password: must be at least 8 letters");
			    	return false;
			  	} else if (ag.value == "") {
			  		alert("Age: must be filled out");
			    	return false;
			  	} 
			}		
    	</script>
    	<div class="container">
    		<form name="reg_form" action="" onsubmit="return validateForm()" method="post">
    			<input type="text" id="fname" name="f_name" placeholder="Forename"><br>
                <br>
                <input type="text" id="lname" name="ln" placeholder="Surname"><br>
                <br>
                <input type="text" id="username" name="un" placeholder="Username"><br>
                <br>
                <input type="password" id="password" name="pwd" placeholder="Password"><br>
                <br>
                <input type="number" id="age" name="ag" placeholder="Age"><br>
                <br>
                <input type="email" id="email" name="em" placeholder="Email"><br>
                <br>
                <input type="submit" id="submit" value="Submit"><br>
    		</form>
    	</div>

	
    </body>
</html>